#-----------------------------------------------------------
# Vivado v2024.2 (64-bit)
# SW Build 5239630 on Fri Nov 08 22:34:34 MST 2024
# IP Build 5239520 on Sun Nov 10 16:12:51 MST 2024
# SharedData Build 5239561 on Fri Nov 08 14:39:27 MST 2024
# Start of session at: Sat Mar 22 16:37:43 2025
# Process ID         : 3924998
# Current directory  : /home/njordan/Development/fpga/pynq_z2_hdmi_demo/pynq_z2_hdmi_demo.runs/simple_hdmi_hdmi_top_0_0_synth_1
# Command line       : vivado -log simple_hdmi_hdmi_top_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source simple_hdmi_hdmi_top_0_0.tcl
# Log file           : /home/njordan/Development/fpga/pynq_z2_hdmi_demo/pynq_z2_hdmi_demo.runs/simple_hdmi_hdmi_top_0_0_synth_1/simple_hdmi_hdmi_top_0_0.vds
# Journal file       : /home/njordan/Development/fpga/pynq_z2_hdmi_demo/pynq_z2_hdmi_demo.runs/simple_hdmi_hdmi_top_0_0_synth_1/vivado.jou
# Running On         : gtr
# Platform           : Ubuntu
# Operating System   : Ubuntu 24.10
# Processor Detail   : AMD Ryzen 7 7840HS w/ Radeon 780M Graphics
# CPU Frequency      : 4689.363 MHz
# CPU Physical cores : 8
# CPU Logical cores  : 16
# Host memory        : 28585 MB
# Swap memory        : 8589 MB
# Total Virtual      : 37175 MB
# Available Virtual  : 26820 MB
#-----------------------------------------------------------
source simple_hdmi_hdmi_top_0_0.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/njordan/Applications/Xilinx/Vivado/2024.2/data/ip'.
Command: synth_design -top simple_hdmi_hdmi_top_0_0 -part xc7z020clg400-1 -incremental_mode off -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Device 21-403] Loading part xc7z020clg400-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 7 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 3925138
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2227.438 ; gain = 163.859 ; free physical = 5266 ; free virtual = 24374
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'simple_hdmi_hdmi_top_0_0' [/home/njordan/Development/fpga/pynq_z2_hdmi_demo/pynq_z2_hdmi_demo.gen/sources_1/bd/simple_hdmi/ip/simple_hdmi_hdmi_top_0_0/synth/simple_hdmi_hdmi_top_0_0.v:53]
INFO: [Synth 8-6157] synthesizing module 'hdmi_top' [/home/njordan/Development/fpga/pynq_z2_hdmi_demo/pynq_z2_hdmi_demo.srcs/sources_1/new/hdmi_top.v:1]
INFO: [Synth 8-6157] synthesizing module 'OBUFDS' [/home/njordan/Applications/Xilinx/Vivado/2024.2/scripts/rt/data/unisim_comp.v:99442]
	Parameter IOSTANDARD bound to: TMDS_33 - type: string 
INFO: [Synth 8-6155] done synthesizing module 'OBUFDS' (0#1) [/home/njordan/Applications/Xilinx/Vivado/2024.2/scripts/rt/data/unisim_comp.v:99442]
INFO: [Synth 8-6157] synthesizing module 'hdmi_pll_xilinx' [/home/njordan/Development/fpga/pynq_z2_hdmi_demo/pynq_z2_hdmi_demo.srcs/sources_1/new/hdmi_pll_xilinx.sv:83]
INFO: [Synth 8-6157] synthesizing module 'IBUF' [/home/njordan/Applications/Xilinx/Vivado/2024.2/scripts/rt/data/unisim_comp.v:75825]
INFO: [Synth 8-6155] done synthesizing module 'IBUF' (0#1) [/home/njordan/Applications/Xilinx/Vivado/2024.2/scripts/rt/data/unisim_comp.v:75825]
INFO: [Synth 8-6157] synthesizing module 'MMCME2_ADV' [/home/njordan/Applications/Xilinx/Vivado/2024.2/scripts/rt/data/unisim_comp.v:84588]
	Parameter BANDWIDTH bound to: OPTIMIZED - type: string 
	Parameter CLKFBOUT_MULT_F bound to: 37.125000 - type: double 
	Parameter CLKFBOUT_PHASE bound to: 0.000000 - type: double 
	Parameter CLKFBOUT_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKIN1_PERIOD bound to: 10.000000 - type: double 
	Parameter CLKOUT0_DIVIDE_F bound to: 10.000000 - type: double 
	Parameter CLKOUT0_DUTY_CYCLE bound to: 0.500000 - type: double 
	Parameter CLKOUT0_PHASE bound to: 0.000000 - type: double 
	Parameter CLKOUT0_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT1_DIVIDE bound to: 2 - type: integer 
	Parameter CLKOUT1_DUTY_CYCLE bound to: 0.500000 - type: double 
	Parameter CLKOUT1_PHASE bound to: 0.000000 - type: double 
	Parameter CLKOUT1_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT4_CASCADE bound to: FALSE - type: string 
	Parameter COMPENSATION bound to: ZHOLD - type: string 
	Parameter DIVCLK_DIVIDE bound to: 5 - type: integer 
	Parameter STARTUP_WAIT bound to: FALSE - type: string 
INFO: [Synth 8-6155] done synthesizing module 'MMCME2_ADV' (0#1) [/home/njordan/Applications/Xilinx/Vivado/2024.2/scripts/rt/data/unisim_comp.v:84588]
INFO: [Synth 8-6157] synthesizing module 'BUFG' [/home/njordan/Applications/Xilinx/Vivado/2024.2/scripts/rt/data/unisim_comp.v:2676]
INFO: [Synth 8-6155] done synthesizing module 'BUFG' (0#1) [/home/njordan/Applications/Xilinx/Vivado/2024.2/scripts/rt/data/unisim_comp.v:2676]
INFO: [Synth 8-6155] done synthesizing module 'hdmi_pll_xilinx' (0#1) [/home/njordan/Development/fpga/pynq_z2_hdmi_demo/pynq_z2_hdmi_demo.srcs/sources_1/new/hdmi_pll_xilinx.sv:83]
INFO: [Synth 8-6157] synthesizing module 'hdmi' [/home/njordan/Development/fpga/pynq_z2_hdmi_demo/pynq_z2_hdmi_demo.srcs/sources_1/new/hdmi.sv:4]
	Parameter VIDEO_ID_CODE bound to: 32'sb00000000000000000000000000000100 
	Parameter VIDEO_REFRESH_RATE bound to: 60.000000 - type: double 
	Parameter AUDIO_RATE bound to: 48000 - type: integer 
	Parameter AUDIO_BIT_WIDTH bound to: 16 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'packet_picker' [/home/njordan/Development/fpga/pynq_z2_hdmi_demo/pynq_z2_hdmi_demo.srcs/sources_1/new/packet_picker.sv:4]
	Parameter VIDEO_ID_CODE bound to: 32'sb00000000000000000000000000000100 
	Parameter VIDEO_RATE bound to: 74250000.000000 - type: double 
	Parameter IT_CONTENT bound to: 1'b1 
	Parameter AUDIO_BIT_WIDTH bound to: 16 - type: integer 
	Parameter AUDIO_RATE bound to: 48000 - type: integer 
	Parameter VENDOR_NAME bound to: 64'b0101010101101110011010110110111001101111011101110110111000000000 
	Parameter PRODUCT_DESCRIPTION bound to: 128'b01000110010100000100011101000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter SOURCE_DEVICE_INFORMATION bound to: 8'b00000000 
INFO: [Synth 8-6157] synthesizing module 'audio_clock_regeneration_packet' [/home/njordan/Development/fpga/pynq_z2_hdmi_demo/pynq_z2_hdmi_demo.srcs/sources_1/new/audio_clock_regeneration_packet.sv:5]
	Parameter VIDEO_RATE bound to: 74250000.000000 - type: double 
	Parameter AUDIO_RATE bound to: 48000 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'audio_clock_regeneration_packet' (0#1) [/home/njordan/Development/fpga/pynq_z2_hdmi_demo/pynq_z2_hdmi_demo.srcs/sources_1/new/audio_clock_regeneration_packet.sv:5]
INFO: [Synth 8-6157] synthesizing module 'audio_sample_packet' [/home/njordan/Development/fpga/pynq_z2_hdmi_demo/pynq_z2_hdmi_demo.srcs/sources_1/new/audio_sample_packet.sv:8]
	Parameter SAMPLING_FREQUENCY bound to: 4'b0010 
	Parameter WORD_LENGTH bound to: 4'b0010 
INFO: [Synth 8-6155] done synthesizing module 'audio_sample_packet' (0#1) [/home/njordan/Development/fpga/pynq_z2_hdmi_demo/pynq_z2_hdmi_demo.srcs/sources_1/new/audio_sample_packet.sv:8]
INFO: [Synth 8-6157] synthesizing module 'auxiliary_video_information_info_frame' [/home/njordan/Development/fpga/pynq_z2_hdmi_demo/pynq_z2_hdmi_demo.srcs/sources_1/new/auxiliary_video_information_info_frame.sv:5]
	Parameter IT_CONTENT bound to: 1'b1 
	Parameter VIDEO_ID_CODE bound to: 32'sb00000000000000000000000000000100 
INFO: [Synth 8-6155] done synthesizing module 'auxiliary_video_information_info_frame' (0#1) [/home/njordan/Development/fpga/pynq_z2_hdmi_demo/pynq_z2_hdmi_demo.srcs/sources_1/new/auxiliary_video_information_info_frame.sv:5]
INFO: [Synth 8-6157] synthesizing module 'source_product_description_info_frame' [/home/njordan/Development/fpga/pynq_z2_hdmi_demo/pynq_z2_hdmi_demo.srcs/sources_1/new/source_product_description_info_frame.sv:5]
	Parameter VENDOR_NAME bound to: 64'b0101010101101110011010110110111001101111011101110110111000000000 
	Parameter PRODUCT_DESCRIPTION bound to: 128'b01000110010100000100011101000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter SOURCE_DEVICE_INFORMATION bound to: 8'b00000000 
INFO: [Synth 8-6155] done synthesizing module 'source_product_description_info_frame' (0#1) [/home/njordan/Development/fpga/pynq_z2_hdmi_demo/pynq_z2_hdmi_demo.srcs/sources_1/new/source_product_description_info_frame.sv:5]
INFO: [Synth 8-6157] synthesizing module 'audio_info_frame' [/home/njordan/Development/fpga/pynq_z2_hdmi_demo/pynq_z2_hdmi_demo.srcs/sources_1/new/audio_info_frame.sv:5]
INFO: [Synth 8-6155] done synthesizing module 'audio_info_frame' (0#1) [/home/njordan/Development/fpga/pynq_z2_hdmi_demo/pynq_z2_hdmi_demo.srcs/sources_1/new/audio_info_frame.sv:5]
INFO: [Synth 8-6155] done synthesizing module 'packet_picker' (0#1) [/home/njordan/Development/fpga/pynq_z2_hdmi_demo/pynq_z2_hdmi_demo.srcs/sources_1/new/packet_picker.sv:4]
INFO: [Synth 8-6157] synthesizing module 'packet_assembler' [/home/njordan/Development/fpga/pynq_z2_hdmi_demo/pynq_z2_hdmi_demo.srcs/sources_1/new/packet_assembler.sv:4]
INFO: [Synth 8-6155] done synthesizing module 'packet_assembler' (0#1) [/home/njordan/Development/fpga/pynq_z2_hdmi_demo/pynq_z2_hdmi_demo.srcs/sources_1/new/packet_assembler.sv:4]
INFO: [Synth 8-6157] synthesizing module 'tmds_channel' [/home/njordan/Development/fpga/pynq_z2_hdmi_demo/pynq_z2_hdmi_demo.srcs/sources_1/new/tmds_channel.sv:4]
	Parameter CN bound to: 32'sb00000000000000000000000000000000 
INFO: [Synth 8-294] found qualifier unique on case statement: implementing as parallel_case [/home/njordan/Development/fpga/pynq_z2_hdmi_demo/pynq_z2_hdmi_demo.srcs/sources_1/new/tmds_channel.sv:104]
INFO: [Synth 8-294] found qualifier unique on case statement: implementing as parallel_case [/home/njordan/Development/fpga/pynq_z2_hdmi_demo/pynq_z2_hdmi_demo.srcs/sources_1/new/tmds_channel.sv:116]
INFO: [Synth 8-155] case statement is not full and has no default [/home/njordan/Development/fpga/pynq_z2_hdmi_demo/pynq_z2_hdmi_demo.srcs/sources_1/new/tmds_channel.sv:160]
INFO: [Synth 8-6155] done synthesizing module 'tmds_channel' (0#1) [/home/njordan/Development/fpga/pynq_z2_hdmi_demo/pynq_z2_hdmi_demo.srcs/sources_1/new/tmds_channel.sv:4]
INFO: [Synth 8-6157] synthesizing module 'tmds_channel__parameterized0' [/home/njordan/Development/fpga/pynq_z2_hdmi_demo/pynq_z2_hdmi_demo.srcs/sources_1/new/tmds_channel.sv:4]
	Parameter CN bound to: 32'sb00000000000000000000000000000001 
INFO: [Synth 8-294] found qualifier unique on case statement: implementing as parallel_case [/home/njordan/Development/fpga/pynq_z2_hdmi_demo/pynq_z2_hdmi_demo.srcs/sources_1/new/tmds_channel.sv:104]
INFO: [Synth 8-294] found qualifier unique on case statement: implementing as parallel_case [/home/njordan/Development/fpga/pynq_z2_hdmi_demo/pynq_z2_hdmi_demo.srcs/sources_1/new/tmds_channel.sv:116]
INFO: [Synth 8-155] case statement is not full and has no default [/home/njordan/Development/fpga/pynq_z2_hdmi_demo/pynq_z2_hdmi_demo.srcs/sources_1/new/tmds_channel.sv:160]
INFO: [Synth 8-6155] done synthesizing module 'tmds_channel__parameterized0' (0#1) [/home/njordan/Development/fpga/pynq_z2_hdmi_demo/pynq_z2_hdmi_demo.srcs/sources_1/new/tmds_channel.sv:4]
INFO: [Synth 8-6157] synthesizing module 'tmds_channel__parameterized1' [/home/njordan/Development/fpga/pynq_z2_hdmi_demo/pynq_z2_hdmi_demo.srcs/sources_1/new/tmds_channel.sv:4]
	Parameter CN bound to: 32'sb00000000000000000000000000000010 
INFO: [Synth 8-294] found qualifier unique on case statement: implementing as parallel_case [/home/njordan/Development/fpga/pynq_z2_hdmi_demo/pynq_z2_hdmi_demo.srcs/sources_1/new/tmds_channel.sv:104]
INFO: [Synth 8-294] found qualifier unique on case statement: implementing as parallel_case [/home/njordan/Development/fpga/pynq_z2_hdmi_demo/pynq_z2_hdmi_demo.srcs/sources_1/new/tmds_channel.sv:116]
INFO: [Synth 8-155] case statement is not full and has no default [/home/njordan/Development/fpga/pynq_z2_hdmi_demo/pynq_z2_hdmi_demo.srcs/sources_1/new/tmds_channel.sv:160]
INFO: [Synth 8-6155] done synthesizing module 'tmds_channel__parameterized1' (0#1) [/home/njordan/Development/fpga/pynq_z2_hdmi_demo/pynq_z2_hdmi_demo.srcs/sources_1/new/tmds_channel.sv:4]
INFO: [Synth 8-6157] synthesizing module 'serializer' [/home/njordan/Development/fpga/pynq_z2_hdmi_demo/pynq_z2_hdmi_demo.srcs/sources_1/new/serializer.sv:1]
	Parameter NUM_CHANNELS bound to: 32'sb00000000000000000000000000000011 
	Parameter VIDEO_RATE bound to: 74250000.000000 - type: double 
INFO: [Synth 8-6157] synthesizing module 'OSERDESE2' [/home/njordan/Applications/Xilinx/Vivado/2024.2/scripts/rt/data/unisim_comp.v:103679]
	Parameter DATA_RATE_OQ bound to: DDR - type: string 
	Parameter DATA_RATE_TQ bound to: SDR - type: string 
	Parameter DATA_WIDTH bound to: 10 - type: integer 
	Parameter SERDES_MODE bound to: MASTER - type: string 
	Parameter TBYTE_CTL bound to: FALSE - type: string 
	Parameter TBYTE_SRC bound to: FALSE - type: string 
	Parameter TRISTATE_WIDTH bound to: 1 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'OSERDESE2' (0#1) [/home/njordan/Applications/Xilinx/Vivado/2024.2/scripts/rt/data/unisim_comp.v:103679]
INFO: [Synth 8-6157] synthesizing module 'OSERDESE2__parameterized0' [/home/njordan/Applications/Xilinx/Vivado/2024.2/scripts/rt/data/unisim_comp.v:103679]
	Parameter DATA_RATE_OQ bound to: DDR - type: string 
	Parameter DATA_RATE_TQ bound to: SDR - type: string 
	Parameter DATA_WIDTH bound to: 10 - type: integer 
	Parameter SERDES_MODE bound to: SLAVE - type: string 
	Parameter TBYTE_CTL bound to: FALSE - type: string 
	Parameter TBYTE_SRC bound to: FALSE - type: string 
	Parameter TRISTATE_WIDTH bound to: 1 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'OSERDESE2__parameterized0' (0#1) [/home/njordan/Applications/Xilinx/Vivado/2024.2/scripts/rt/data/unisim_comp.v:103679]
INFO: [Synth 8-6155] done synthesizing module 'serializer' (0#1) [/home/njordan/Development/fpga/pynq_z2_hdmi_demo/pynq_z2_hdmi_demo.srcs/sources_1/new/serializer.sv:1]
INFO: [Synth 8-6155] done synthesizing module 'hdmi' (0#1) [/home/njordan/Development/fpga/pynq_z2_hdmi_demo/pynq_z2_hdmi_demo.srcs/sources_1/new/hdmi.sv:4]
INFO: [Synth 8-6155] done synthesizing module 'hdmi_top' (0#1) [/home/njordan/Development/fpga/pynq_z2_hdmi_demo/pynq_z2_hdmi_demo.srcs/sources_1/new/hdmi_top.v:1]
INFO: [Synth 8-6155] done synthesizing module 'simple_hdmi_hdmi_top_0_0' (0#1) [/home/njordan/Development/fpga/pynq_z2_hdmi_demo/pynq_z2_hdmi_demo.gen/sources_1/bd/simple_hdmi/ip/simple_hdmi_hdmi_top_0_0/synth/simple_hdmi_hdmi_top_0_0.v:53]
WARNING: [Synth 8-3848] Net headers[255] in module/entity packet_picker does not have driver. [/home/njordan/Development/fpga/pynq_z2_hdmi_demo/pynq_z2_hdmi_demo.srcs/sources_1/new/packet_picker.sv:29]
WARNING: [Synth 8-3848] Net headers[254] in module/entity packet_picker does not have driver. [/home/njordan/Development/fpga/pynq_z2_hdmi_demo/pynq_z2_hdmi_demo.srcs/sources_1/new/packet_picker.sv:29]
WARNING: [Synth 8-3848] Net headers[253] in module/entity packet_picker does not have driver. [/home/njordan/Development/fpga/pynq_z2_hdmi_demo/pynq_z2_hdmi_demo.srcs/sources_1/new/packet_picker.sv:29]
WARNING: [Synth 8-3848] Net headers[252] in module/entity packet_picker does not have driver. [/home/njordan/Development/fpga/pynq_z2_hdmi_demo/pynq_z2_hdmi_demo.srcs/sources_1/new/packet_picker.sv:29]
WARNING: [Synth 8-3848] Net headers[251] in module/entity packet_picker does not have driver. [/home/njordan/Development/fpga/pynq_z2_hdmi_demo/pynq_z2_hdmi_demo.srcs/sources_1/new/packet_picker.sv:29]
WARNING: [Synth 8-3848] Net headers[250] in module/entity packet_picker does not have driver. [/home/njordan/Development/fpga/pynq_z2_hdmi_demo/pynq_z2_hdmi_demo.srcs/sources_1/new/packet_picker.sv:29]
WARNING: [Synth 8-3848] Net headers[249] in module/entity packet_picker does not have driver. [/home/njordan/Development/fpga/pynq_z2_hdmi_demo/pynq_z2_hdmi_demo.srcs/sources_1/new/packet_picker.sv:29]
WARNING: [Synth 8-3848] Net headers[248] in module/entity packet_picker does not have driver. [/home/njordan/Development/fpga/pynq_z2_hdmi_demo/pynq_z2_hdmi_demo.srcs/sources_1/new/packet_picker.sv:29]
WARNING: [Synth 8-3848] Net headers[247] in module/entity packet_picker does not have driver. [/home/njordan/Development/fpga/pynq_z2_hdmi_demo/pynq_z2_hdmi_demo.srcs/sources_1/new/packet_picker.sv:29]
WARNING: [Synth 8-3848] Net headers[246] in module/entity packet_picker does not have driver. [/home/njordan/Development/fpga/pynq_z2_hdmi_demo/pynq_z2_hdmi_demo.srcs/sources_1/new/packet_picker.sv:29]
WARNING: [Synth 8-3848] Net headers[245] in module/entity packet_picker does not have driver. [/home/njordan/Development/fpga/pynq_z2_hdmi_demo/pynq_z2_hdmi_demo.srcs/sources_1/new/packet_picker.sv:29]
WARNING: [Synth 8-3848] Net headers[244] in module/entity packet_picker does not have driver. [/home/njordan/Development/fpga/pynq_z2_hdmi_demo/pynq_z2_hdmi_demo.srcs/sources_1/new/packet_picker.sv:29]
WARNING: [Synth 8-3848] Net headers[243] in module/entity packet_picker does not have driver. [/home/njordan/Development/fpga/pynq_z2_hdmi_demo/pynq_z2_hdmi_demo.srcs/sources_1/new/packet_picker.sv:29]
WARNING: [Synth 8-3848] Net headers[242] in module/entity packet_picker does not have driver. [/home/njordan/Development/fpga/pynq_z2_hdmi_demo/pynq_z2_hdmi_demo.srcs/sources_1/new/packet_picker.sv:29]
WARNING: [Synth 8-3848] Net headers[241] in module/entity packet_picker does not have driver. [/home/njordan/Development/fpga/pynq_z2_hdmi_demo/pynq_z2_hdmi_demo.srcs/sources_1/new/packet_picker.sv:29]
WARNING: [Synth 8-3848] Net headers[240] in module/entity packet_picker does not have driver. [/home/njordan/Development/fpga/pynq_z2_hdmi_demo/pynq_z2_hdmi_demo.srcs/sources_1/new/packet_picker.sv:29]
WARNING: [Synth 8-3848] Net headers[239] in module/entity packet_picker does not have driver. [/home/njordan/Development/fpga/pynq_z2_hdmi_demo/pynq_z2_hdmi_demo.srcs/sources_1/new/packet_picker.sv:29]
WARNING: [Synth 8-3848] Net headers[238] in module/entity packet_picker does not have driver. [/home/njordan/Development/fpga/pynq_z2_hdmi_demo/pynq_z2_hdmi_demo.srcs/sources_1/new/packet_picker.sv:29]
WARNING: [Synth 8-3848] Net headers[237] in module/entity packet_picker does not have driver. [/home/njordan/Development/fpga/pynq_z2_hdmi_demo/pynq_z2_hdmi_demo.srcs/sources_1/new/packet_picker.sv:29]
WARNING: [Synth 8-3848] Net headers[236] in module/entity packet_picker does not have driver. [/home/njordan/Development/fpga/pynq_z2_hdmi_demo/pynq_z2_hdmi_demo.srcs/sources_1/new/packet_picker.sv:29]
WARNING: [Synth 8-3848] Net headers[235] in module/entity packet_picker does not have driver. [/home/njordan/Development/fpga/pynq_z2_hdmi_demo/pynq_z2_hdmi_demo.srcs/sources_1/new/packet_picker.sv:29]
WARNING: [Synth 8-3848] Net headers[234] in module/entity packet_picker does not have driver. [/home/njordan/Development/fpga/pynq_z2_hdmi_demo/pynq_z2_hdmi_demo.srcs/sources_1/new/packet_picker.sv:29]
WARNING: [Synth 8-3848] Net headers[233] in module/entity packet_picker does not have driver. [/home/njordan/Development/fpga/pynq_z2_hdmi_demo/pynq_z2_hdmi_demo.srcs/sources_1/new/packet_picker.sv:29]
WARNING: [Synth 8-3848] Net headers[232] in module/entity packet_picker does not have driver. [/home/njordan/Development/fpga/pynq_z2_hdmi_demo/pynq_z2_hdmi_demo.srcs/sources_1/new/packet_picker.sv:29]
WARNING: [Synth 8-3848] Net headers[231] in module/entity packet_picker does not have driver. [/home/njordan/Development/fpga/pynq_z2_hdmi_demo/pynq_z2_hdmi_demo.srcs/sources_1/new/packet_picker.sv:29]
WARNING: [Synth 8-3848] Net headers[230] in module/entity packet_picker does not have driver. [/home/njordan/Development/fpga/pynq_z2_hdmi_demo/pynq_z2_hdmi_demo.srcs/sources_1/new/packet_picker.sv:29]
WARNING: [Synth 8-3848] Net headers[229] in module/entity packet_picker does not have driver. [/home/njordan/Development/fpga/pynq_z2_hdmi_demo/pynq_z2_hdmi_demo.srcs/sources_1/new/packet_picker.sv:29]
WARNING: [Synth 8-3848] Net headers[228] in module/entity packet_picker does not have driver. [/home/njordan/Development/fpga/pynq_z2_hdmi_demo/pynq_z2_hdmi_demo.srcs/sources_1/new/packet_picker.sv:29]
WARNING: [Synth 8-3848] Net headers[227] in module/entity packet_picker does not have driver. [/home/njordan/Development/fpga/pynq_z2_hdmi_demo/pynq_z2_hdmi_demo.srcs/sources_1/new/packet_picker.sv:29]
WARNING: [Synth 8-3848] Net headers[226] in module/entity packet_picker does not have driver. [/home/njordan/Development/fpga/pynq_z2_hdmi_demo/pynq_z2_hdmi_demo.srcs/sources_1/new/packet_picker.sv:29]
WARNING: [Synth 8-3848] Net headers[225] in module/entity packet_picker does not have driver. [/home/njordan/Development/fpga/pynq_z2_hdmi_demo/pynq_z2_hdmi_demo.srcs/sources_1/new/packet_picker.sv:29]
WARNING: [Synth 8-3848] Net headers[224] in module/entity packet_picker does not have driver. [/home/njordan/Development/fpga/pynq_z2_hdmi_demo/pynq_z2_hdmi_demo.srcs/sources_1/new/packet_picker.sv:29]
WARNING: [Synth 8-3848] Net headers[223] in module/entity packet_picker does not have driver. [/home/njordan/Development/fpga/pynq_z2_hdmi_demo/pynq_z2_hdmi_demo.srcs/sources_1/new/packet_picker.sv:29]
WARNING: [Synth 8-3848] Net headers[222] in module/entity packet_picker does not have driver. [/home/njordan/Development/fpga/pynq_z2_hdmi_demo/pynq_z2_hdmi_demo.srcs/sources_1/new/packet_picker.sv:29]
WARNING: [Synth 8-3848] Net headers[221] in module/entity packet_picker does not have driver. [/home/njordan/Development/fpga/pynq_z2_hdmi_demo/pynq_z2_hdmi_demo.srcs/sources_1/new/packet_picker.sv:29]
WARNING: [Synth 8-3848] Net headers[220] in module/entity packet_picker does not have driver. [/home/njordan/Development/fpga/pynq_z2_hdmi_demo/pynq_z2_hdmi_demo.srcs/sources_1/new/packet_picker.sv:29]
WARNING: [Synth 8-3848] Net headers[219] in module/entity packet_picker does not have driver. [/home/njordan/Development/fpga/pynq_z2_hdmi_demo/pynq_z2_hdmi_demo.srcs/sources_1/new/packet_picker.sv:29]
WARNING: [Synth 8-3848] Net headers[218] in module/entity packet_picker does not have driver. [/home/njordan/Development/fpga/pynq_z2_hdmi_demo/pynq_z2_hdmi_demo.srcs/sources_1/new/packet_picker.sv:29]
WARNING: [Synth 8-3848] Net headers[217] in module/entity packet_picker does not have driver. [/home/njordan/Development/fpga/pynq_z2_hdmi_demo/pynq_z2_hdmi_demo.srcs/sources_1/new/packet_picker.sv:29]
WARNING: [Synth 8-3848] Net headers[216] in module/entity packet_picker does not have driver. [/home/njordan/Development/fpga/pynq_z2_hdmi_demo/pynq_z2_hdmi_demo.srcs/sources_1/new/packet_picker.sv:29]
WARNING: [Synth 8-3848] Net headers[215] in module/entity packet_picker does not have driver. [/home/njordan/Development/fpga/pynq_z2_hdmi_demo/pynq_z2_hdmi_demo.srcs/sources_1/new/packet_picker.sv:29]
WARNING: [Synth 8-3848] Net headers[214] in module/entity packet_picker does not have driver. [/home/njordan/Development/fpga/pynq_z2_hdmi_demo/pynq_z2_hdmi_demo.srcs/sources_1/new/packet_picker.sv:29]
WARNING: [Synth 8-3848] Net headers[213] in module/entity packet_picker does not have driver. [/home/njordan/Development/fpga/pynq_z2_hdmi_demo/pynq_z2_hdmi_demo.srcs/sources_1/new/packet_picker.sv:29]
WARNING: [Synth 8-3848] Net headers[212] in module/entity packet_picker does not have driver. [/home/njordan/Development/fpga/pynq_z2_hdmi_demo/pynq_z2_hdmi_demo.srcs/sources_1/new/packet_picker.sv:29]
WARNING: [Synth 8-3848] Net headers[211] in module/entity packet_picker does not have driver. [/home/njordan/Development/fpga/pynq_z2_hdmi_demo/pynq_z2_hdmi_demo.srcs/sources_1/new/packet_picker.sv:29]
WARNING: [Synth 8-3848] Net headers[210] in module/entity packet_picker does not have driver. [/home/njordan/Development/fpga/pynq_z2_hdmi_demo/pynq_z2_hdmi_demo.srcs/sources_1/new/packet_picker.sv:29]
WARNING: [Synth 8-3848] Net headers[209] in module/entity packet_picker does not have driver. [/home/njordan/Development/fpga/pynq_z2_hdmi_demo/pynq_z2_hdmi_demo.srcs/sources_1/new/packet_picker.sv:29]
WARNING: [Synth 8-3848] Net headers[208] in module/entity packet_picker does not have driver. [/home/njordan/Development/fpga/pynq_z2_hdmi_demo/pynq_z2_hdmi_demo.srcs/sources_1/new/packet_picker.sv:29]
WARNING: [Synth 8-3848] Net headers[207] in module/entity packet_picker does not have driver. [/home/njordan/Development/fpga/pynq_z2_hdmi_demo/pynq_z2_hdmi_demo.srcs/sources_1/new/packet_picker.sv:29]
WARNING: [Synth 8-3848] Net headers[206] in module/entity packet_picker does not have driver. [/home/njordan/Development/fpga/pynq_z2_hdmi_demo/pynq_z2_hdmi_demo.srcs/sources_1/new/packet_picker.sv:29]
WARNING: [Synth 8-3848] Net headers[205] in module/entity packet_picker does not have driver. [/home/njordan/Development/fpga/pynq_z2_hdmi_demo/pynq_z2_hdmi_demo.srcs/sources_1/new/packet_picker.sv:29]
WARNING: [Synth 8-3848] Net headers[204] in module/entity packet_picker does not have driver. [/home/njordan/Development/fpga/pynq_z2_hdmi_demo/pynq_z2_hdmi_demo.srcs/sources_1/new/packet_picker.sv:29]
WARNING: [Synth 8-3848] Net headers[203] in module/entity packet_picker does not have driver. [/home/njordan/Development/fpga/pynq_z2_hdmi_demo/pynq_z2_hdmi_demo.srcs/sources_1/new/packet_picker.sv:29]
WARNING: [Synth 8-3848] Net headers[202] in module/entity packet_picker does not have driver. [/home/njordan/Development/fpga/pynq_z2_hdmi_demo/pynq_z2_hdmi_demo.srcs/sources_1/new/packet_picker.sv:29]
WARNING: [Synth 8-3848] Net headers[201] in module/entity packet_picker does not have driver. [/home/njordan/Development/fpga/pynq_z2_hdmi_demo/pynq_z2_hdmi_demo.srcs/sources_1/new/packet_picker.sv:29]
WARNING: [Synth 8-3848] Net headers[200] in module/entity packet_picker does not have driver. [/home/njordan/Development/fpga/pynq_z2_hdmi_demo/pynq_z2_hdmi_demo.srcs/sources_1/new/packet_picker.sv:29]
WARNING: [Synth 8-3848] Net headers[199] in module/entity packet_picker does not have driver. [/home/njordan/Development/fpga/pynq_z2_hdmi_demo/pynq_z2_hdmi_demo.srcs/sources_1/new/packet_picker.sv:29]
WARNING: [Synth 8-3848] Net headers[198] in module/entity packet_picker does not have driver. [/home/njordan/Development/fpga/pynq_z2_hdmi_demo/pynq_z2_hdmi_demo.srcs/sources_1/new/packet_picker.sv:29]
WARNING: [Synth 8-3848] Net headers[197] in module/entity packet_picker does not have driver. [/home/njordan/Development/fpga/pynq_z2_hdmi_demo/pynq_z2_hdmi_demo.srcs/sources_1/new/packet_picker.sv:29]
WARNING: [Synth 8-3848] Net headers[196] in module/entity packet_picker does not have driver. [/home/njordan/Development/fpga/pynq_z2_hdmi_demo/pynq_z2_hdmi_demo.srcs/sources_1/new/packet_picker.sv:29]
WARNING: [Synth 8-3848] Net headers[195] in module/entity packet_picker does not have driver. [/home/njordan/Development/fpga/pynq_z2_hdmi_demo/pynq_z2_hdmi_demo.srcs/sources_1/new/packet_picker.sv:29]
WARNING: [Synth 8-3848] Net headers[194] in module/entity packet_picker does not have driver. [/home/njordan/Development/fpga/pynq_z2_hdmi_demo/pynq_z2_hdmi_demo.srcs/sources_1/new/packet_picker.sv:29]
WARNING: [Synth 8-3848] Net headers[193] in module/entity packet_picker does not have driver. [/home/njordan/Development/fpga/pynq_z2_hdmi_demo/pynq_z2_hdmi_demo.srcs/sources_1/new/packet_picker.sv:29]
WARNING: [Synth 8-3848] Net headers[192] in module/entity packet_picker does not have driver. [/home/njordan/Development/fpga/pynq_z2_hdmi_demo/pynq_z2_hdmi_demo.srcs/sources_1/new/packet_picker.sv:29]
WARNING: [Synth 8-3848] Net headers[191] in module/entity packet_picker does not have driver. [/home/njordan/Development/fpga/pynq_z2_hdmi_demo/pynq_z2_hdmi_demo.srcs/sources_1/new/packet_picker.sv:29]
WARNING: [Synth 8-3848] Net headers[190] in module/entity packet_picker does not have driver. [/home/njordan/Development/fpga/pynq_z2_hdmi_demo/pynq_z2_hdmi_demo.srcs/sources_1/new/packet_picker.sv:29]
WARNING: [Synth 8-3848] Net headers[189] in module/entity packet_picker does not have driver. [/home/njordan/Development/fpga/pynq_z2_hdmi_demo/pynq_z2_hdmi_demo.srcs/sources_1/new/packet_picker.sv:29]
WARNING: [Synth 8-3848] Net headers[188] in module/entity packet_picker does not have driver. [/home/njordan/Development/fpga/pynq_z2_hdmi_demo/pynq_z2_hdmi_demo.srcs/sources_1/new/packet_picker.sv:29]
WARNING: [Synth 8-3848] Net headers[187] in module/entity packet_picker does not have driver. [/home/njordan/Development/fpga/pynq_z2_hdmi_demo/pynq_z2_hdmi_demo.srcs/sources_1/new/packet_picker.sv:29]
WARNING: [Synth 8-3848] Net headers[186] in module/entity packet_picker does not have driver. [/home/njordan/Development/fpga/pynq_z2_hdmi_demo/pynq_z2_hdmi_demo.srcs/sources_1/new/packet_picker.sv:29]
WARNING: [Synth 8-3848] Net headers[185] in module/entity packet_picker does not have driver. [/home/njordan/Development/fpga/pynq_z2_hdmi_demo/pynq_z2_hdmi_demo.srcs/sources_1/new/packet_picker.sv:29]
WARNING: [Synth 8-3848] Net headers[184] in module/entity packet_picker does not have driver. [/home/njordan/Development/fpga/pynq_z2_hdmi_demo/pynq_z2_hdmi_demo.srcs/sources_1/new/packet_picker.sv:29]
WARNING: [Synth 8-3848] Net headers[183] in module/entity packet_picker does not have driver. [/home/njordan/Development/fpga/pynq_z2_hdmi_demo/pynq_z2_hdmi_demo.srcs/sources_1/new/packet_picker.sv:29]
WARNING: [Synth 8-3848] Net headers[182] in module/entity packet_picker does not have driver. [/home/njordan/Development/fpga/pynq_z2_hdmi_demo/pynq_z2_hdmi_demo.srcs/sources_1/new/packet_picker.sv:29]
WARNING: [Synth 8-3848] Net headers[181] in module/entity packet_picker does not have driver. [/home/njordan/Development/fpga/pynq_z2_hdmi_demo/pynq_z2_hdmi_demo.srcs/sources_1/new/packet_picker.sv:29]
WARNING: [Synth 8-3848] Net headers[180] in module/entity packet_picker does not have driver. [/home/njordan/Development/fpga/pynq_z2_hdmi_demo/pynq_z2_hdmi_demo.srcs/sources_1/new/packet_picker.sv:29]
WARNING: [Synth 8-3848] Net headers[179] in module/entity packet_picker does not have driver. [/home/njordan/Development/fpga/pynq_z2_hdmi_demo/pynq_z2_hdmi_demo.srcs/sources_1/new/packet_picker.sv:29]
WARNING: [Synth 8-3848] Net headers[178] in module/entity packet_picker does not have driver. [/home/njordan/Development/fpga/pynq_z2_hdmi_demo/pynq_z2_hdmi_demo.srcs/sources_1/new/packet_picker.sv:29]
WARNING: [Synth 8-3848] Net headers[177] in module/entity packet_picker does not have driver. [/home/njordan/Development/fpga/pynq_z2_hdmi_demo/pynq_z2_hdmi_demo.srcs/sources_1/new/packet_picker.sv:29]
WARNING: [Synth 8-3848] Net headers[176] in module/entity packet_picker does not have driver. [/home/njordan/Development/fpga/pynq_z2_hdmi_demo/pynq_z2_hdmi_demo.srcs/sources_1/new/packet_picker.sv:29]
WARNING: [Synth 8-3848] Net headers[175] in module/entity packet_picker does not have driver. [/home/njordan/Development/fpga/pynq_z2_hdmi_demo/pynq_z2_hdmi_demo.srcs/sources_1/new/packet_picker.sv:29]
WARNING: [Synth 8-3848] Net headers[174] in module/entity packet_picker does not have driver. [/home/njordan/Development/fpga/pynq_z2_hdmi_demo/pynq_z2_hdmi_demo.srcs/sources_1/new/packet_picker.sv:29]
WARNING: [Synth 8-3848] Net headers[173] in module/entity packet_picker does not have driver. [/home/njordan/Development/fpga/pynq_z2_hdmi_demo/pynq_z2_hdmi_demo.srcs/sources_1/new/packet_picker.sv:29]
WARNING: [Synth 8-3848] Net headers[172] in module/entity packet_picker does not have driver. [/home/njordan/Development/fpga/pynq_z2_hdmi_demo/pynq_z2_hdmi_demo.srcs/sources_1/new/packet_picker.sv:29]
WARNING: [Synth 8-3848] Net headers[171] in module/entity packet_picker does not have driver. [/home/njordan/Development/fpga/pynq_z2_hdmi_demo/pynq_z2_hdmi_demo.srcs/sources_1/new/packet_picker.sv:29]
WARNING: [Synth 8-3848] Net headers[170] in module/entity packet_picker does not have driver. [/home/njordan/Development/fpga/pynq_z2_hdmi_demo/pynq_z2_hdmi_demo.srcs/sources_1/new/packet_picker.sv:29]
WARNING: [Synth 8-3848] Net headers[169] in module/entity packet_picker does not have driver. [/home/njordan/Development/fpga/pynq_z2_hdmi_demo/pynq_z2_hdmi_demo.srcs/sources_1/new/packet_picker.sv:29]
WARNING: [Synth 8-3848] Net headers[168] in module/entity packet_picker does not have driver. [/home/njordan/Development/fpga/pynq_z2_hdmi_demo/pynq_z2_hdmi_demo.srcs/sources_1/new/packet_picker.sv:29]
WARNING: [Synth 8-3848] Net headers[167] in module/entity packet_picker does not have driver. [/home/njordan/Development/fpga/pynq_z2_hdmi_demo/pynq_z2_hdmi_demo.srcs/sources_1/new/packet_picker.sv:29]
WARNING: [Synth 8-3848] Net headers[166] in module/entity packet_picker does not have driver. [/home/njordan/Development/fpga/pynq_z2_hdmi_demo/pynq_z2_hdmi_demo.srcs/sources_1/new/packet_picker.sv:29]
WARNING: [Synth 8-3848] Net headers[165] in module/entity packet_picker does not have driver. [/home/njordan/Development/fpga/pynq_z2_hdmi_demo/pynq_z2_hdmi_demo.srcs/sources_1/new/packet_picker.sv:29]
WARNING: [Synth 8-3848] Net headers[164] in module/entity packet_picker does not have driver. [/home/njordan/Development/fpga/pynq_z2_hdmi_demo/pynq_z2_hdmi_demo.srcs/sources_1/new/packet_picker.sv:29]
WARNING: [Synth 8-3848] Net headers[163] in module/entity packet_picker does not have driver. [/home/njordan/Development/fpga/pynq_z2_hdmi_demo/pynq_z2_hdmi_demo.srcs/sources_1/new/packet_picker.sv:29]
WARNING: [Synth 8-3848] Net headers[162] in module/entity packet_picker does not have driver. [/home/njordan/Development/fpga/pynq_z2_hdmi_demo/pynq_z2_hdmi_demo.srcs/sources_1/new/packet_picker.sv:29]
WARNING: [Synth 8-3848] Net headers[161] in module/entity packet_picker does not have driver. [/home/njordan/Development/fpga/pynq_z2_hdmi_demo/pynq_z2_hdmi_demo.srcs/sources_1/new/packet_picker.sv:29]
WARNING: [Synth 8-3848] Net headers[160] in module/entity packet_picker does not have driver. [/home/njordan/Development/fpga/pynq_z2_hdmi_demo/pynq_z2_hdmi_demo.srcs/sources_1/new/packet_picker.sv:29]
WARNING: [Synth 8-3848] Net headers[159] in module/entity packet_picker does not have driver. [/home/njordan/Development/fpga/pynq_z2_hdmi_demo/pynq_z2_hdmi_demo.srcs/sources_1/new/packet_picker.sv:29]
WARNING: [Synth 8-3848] Net headers[158] in module/entity packet_picker does not have driver. [/home/njordan/Development/fpga/pynq_z2_hdmi_demo/pynq_z2_hdmi_demo.srcs/sources_1/new/packet_picker.sv:29]
WARNING: [Synth 8-3848] Net headers[157] in module/entity packet_picker does not have driver. [/home/njordan/Development/fpga/pynq_z2_hdmi_demo/pynq_z2_hdmi_demo.srcs/sources_1/new/packet_picker.sv:29]
WARNING: [Synth 8-3848] Net headers[156] in module/entity packet_picker does not have driver. [/home/njordan/Development/fpga/pynq_z2_hdmi_demo/pynq_z2_hdmi_demo.srcs/sources_1/new/packet_picker.sv:29]
INFO: [Common 17-14] Message 'Synth 8-3848' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
WARNING: [Synth 8-6014] Unused sequential element audio_sample_word_reg was removed.  [/home/njordan/Development/fpga/pynq_z2_hdmi_demo/pynq_z2_hdmi_demo.srcs/sources_1/new/hdmi_top.v:46]
WARNING: [Synth 8-7129] Port rgbleds_6bits_tri_o[5] in module hdmi_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port rgbleds_6bits_tri_o[4] in module hdmi_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port rgbleds_6bits_tri_o[3] in module hdmi_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port rgbleds_6bits_tri_o[2] in module hdmi_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port rgbleds_6bits_tri_o[1] in module hdmi_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port rgbleds_6bits_tri_o[0] in module hdmi_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port leds_4bits_tri_o[3] in module hdmi_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port leds_4bits_tri_o[2] in module hdmi_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port leds_4bits_tri_o[1] in module hdmi_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port leds_4bits_tri_o[0] in module hdmi_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port vid_tkeep[2] in module hdmi_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port vid_tkeep[1] in module hdmi_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port vid_tkeep[0] in module hdmi_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port vid_tlast in module hdmi_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port vid_tuser[0] in module hdmi_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port btns_4bits_tri_i[3] in module hdmi_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port btns_4bits_tri_i[2] in module hdmi_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port btns_4bits_tri_i[1] in module hdmi_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port btns_4bits_tri_i[0] in module hdmi_top is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2330.406 ; gain = 266.828 ; free physical = 5140 ; free virtual = 24249
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2348.219 ; gain = 284.641 ; free physical = 5140 ; free virtual = 24249
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2348.219 ; gain = 284.641 ; free physical = 5140 ; free virtual = 24249
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2354.156 ; gain = 0.000 ; free physical = 5133 ; free virtual = 24243
INFO: [Netlist 29-17] Analyzing 5 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2422.957 ; gain = 0.000 ; free physical = 5134 ; free virtual = 24243
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2422.957 ; gain = 0.000 ; free physical = 5134 ; free virtual = 24243
INFO: [Designutils 20-5008] Incremental synthesis strategy off
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 2422.957 ; gain = 359.379 ; free physical = 5149 ; free virtual = 24259
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 2430.961 ; gain = 367.383 ; free physical = 5149 ; free virtual = 24259
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 2430.961 ; gain = 367.383 ; free physical = 5149 ; free virtual = 24259
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'hdmi_top'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                 iSTATE0 |                               00 |                               00
                  iSTATE |                               01 |                               01
                 iSTATE1 |                               10 |                               10
*
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'sequential' in module 'hdmi_top'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 2430.961 ; gain = 367.383 ; free physical = 5158 ; free virtual = 24268
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   17 Bit       Adders := 1     
	   2 Input   11 Bit       Adders := 2     
	   2 Input   10 Bit       Adders := 1     
	   2 Input    8 Bit       Adders := 10    
	   2 Input    6 Bit       Adders := 1     
	   2 Input    5 Bit       Adders := 8     
	   4 Input    5 Bit       Adders := 6     
	   3 Input    5 Bit       Adders := 6     
	   8 Input    4 Bit       Adders := 6     
	   2 Input    2 Bit       Adders := 1     
+---XORs : 
	   2 Input      8 Bit         XORs := 18    
	   2 Input      1 Bit         XORs := 45    
+---XORs : 
	               27 Bit    Wide XORs := 8     
+---Registers : 
	               24 Bit    Registers := 26    
	               17 Bit    Registers := 1     
	               16 Bit    Registers := 2     
	               12 Bit    Registers := 1     
	               11 Bit    Registers := 2     
	               10 Bit    Registers := 4     
	                8 Bit    Registers := 7     
	                6 Bit    Registers := 2     
	                5 Bit    Registers := 4     
	                4 Bit    Registers := 1     
	                3 Bit    Registers := 1     
	                2 Bit    Registers := 3     
	                1 Bit    Registers := 18    
+---Muxes : 
	   2 Input   24 Bit        Muxes := 19    
	   4 Input   24 Bit        Muxes := 2     
	   3 Input   24 Bit        Muxes := 1     
	   2 Input   16 Bit        Muxes := 2     
	   4 Input   10 Bit        Muxes := 4     
	   2 Input   10 Bit        Muxes := 9     
	   2 Input    9 Bit        Muxes := 3     
	   5 Input    8 Bit        Muxes := 2     
	   2 Input    8 Bit        Muxes := 5     
	   2 Input    5 Bit        Muxes := 9     
	   2 Input    3 Bit        Muxes := 4     
	   5 Input    3 Bit        Muxes := 1     
	   2 Input    2 Bit        Muxes := 2     
	   3 Input    2 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 15    
	   5 Input    1 Bit        Muxes := 1     
	   6 Input    1 Bit        Muxes := 2     
	   4 Input    1 Bit        Muxes := 3     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-7129] Port rgbleds_6bits_tri_o[5] in module simple_hdmi_hdmi_top_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port rgbleds_6bits_tri_o[4] in module simple_hdmi_hdmi_top_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port rgbleds_6bits_tri_o[3] in module simple_hdmi_hdmi_top_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port rgbleds_6bits_tri_o[2] in module simple_hdmi_hdmi_top_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port rgbleds_6bits_tri_o[1] in module simple_hdmi_hdmi_top_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port rgbleds_6bits_tri_o[0] in module simple_hdmi_hdmi_top_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port leds_4bits_tri_o[3] in module simple_hdmi_hdmi_top_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port leds_4bits_tri_o[2] in module simple_hdmi_hdmi_top_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port leds_4bits_tri_o[1] in module simple_hdmi_hdmi_top_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port leds_4bits_tri_o[0] in module simple_hdmi_hdmi_top_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port vid_tkeep[2] in module simple_hdmi_hdmi_top_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port vid_tkeep[1] in module simple_hdmi_hdmi_top_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port vid_tkeep[0] in module simple_hdmi_hdmi_top_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port vid_tlast in module simple_hdmi_hdmi_top_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port vid_tuser[0] in module simple_hdmi_hdmi_top_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port btns_4bits_tri_i[3] in module simple_hdmi_hdmi_top_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port btns_4bits_tri_i[2] in module simple_hdmi_hdmi_top_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port btns_4bits_tri_i[1] in module simple_hdmi_hdmi_top_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port btns_4bits_tri_i[0] in module simple_hdmi_hdmi_top_0_0 is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:18 ; elapsed = 00:00:18 . Memory (MB): peak = 2487.000 ; gain = 423.422 ; free physical = 5187 ; free virtual = 24298
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 2516.000 ; gain = 452.422 ; free physical = 5173 ; free virtual = 24286
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 2517.000 ; gain = 453.422 ; free physical = 5173 ; free virtual = 24286
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 2549.031 ; gain = 485.453 ; free physical = 5142 ; free virtual = 24255
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 2682.844 ; gain = 619.266 ; free physical = 5005 ; free virtual = 24124
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 2682.844 ; gain = 619.266 ; free physical = 5005 ; free virtual = 24124
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 2682.844 ; gain = 619.266 ; free physical = 5005 ; free virtual = 24124
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 2682.844 ; gain = 619.266 ; free physical = 5005 ; free virtual = 24124
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 2682.844 ; gain = 619.266 ; free physical = 5005 ; free virtual = 24124
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 2682.844 ; gain = 619.266 ; free physical = 5005 ; free virtual = 24124
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----------+------+
|      |Cell       |Count |
+------+-----------+------+
|1     |BUFG       |     3|
|2     |CARRY4     |     9|
|3     |LUT1       |    11|
|4     |LUT2       |    31|
|5     |LUT3       |    56|
|6     |LUT4       |    92|
|7     |LUT5       |   109|
|8     |LUT6       |   183|
|9     |MMCME2_ADV |     1|
|10    |MUXF7      |     8|
|11    |MUXF8      |     1|
|12    |OSERDESE2  |     8|
|14    |FDRE       |   256|
|15    |FDSE       |     5|
|16    |IBUF       |     1|
|17    |OBUFDS     |     4|
+------+-----------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 2682.844 ; gain = 619.266 ; free physical = 5005 ; free virtual = 24124
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 20 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 2682.844 ; gain = 544.527 ; free physical = 5005 ; free virtual = 24124
Synthesis Optimization Complete : Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 2682.852 ; gain = 619.266 ; free physical = 5005 ; free virtual = 24124
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2682.852 ; gain = 0.000 ; free physical = 5005 ; free virtual = 24124
INFO: [Netlist 29-17] Analyzing 23 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2738.871 ; gain = 0.000 ; free physical = 5167 ; free virtual = 24286
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: f4ce5e4c
INFO: [Common 17-83] Releasing license: Synthesis
74 Infos, 140 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:27 ; elapsed = 00:00:27 . Memory (MB): peak = 2738.871 ; gain = 1061.809 ; free physical = 5167 ; free virtual = 24286
INFO: [Common 17-2834] synth_design peak Physical Memory [PSS] (MB): overall = 1906.090; main = 1873.368; forked = 268.135
INFO: [Common 17-2834] synth_design peak Virtual Memory [VSS] (MB): overall = 3404.266; main = 2738.875; forked = 917.262
INFO: [Coretcl 2-1174] Renamed 11 cell refs.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2762.883 ; gain = 0.000 ; free physical = 5167 ; free virtual = 24286
INFO: [Common 17-1381] The checkpoint '/home/njordan/Development/fpga/pynq_z2_hdmi_demo/pynq_z2_hdmi_demo.runs/simple_hdmi_hdmi_top_0_0_synth_1/simple_hdmi_hdmi_top_0_0.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file simple_hdmi_hdmi_top_0_0_utilization_synth.rpt -pb simple_hdmi_hdmi_top_0_0_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sat Mar 22 16:38:12 2025...
